# Downloader

./: .dropbox  DownloadManagerTest.html  FileDownloadClientTest.html  README.md  pom.xml
downloader-console-app/: pom.xml
downloader-console-app/src/main/java/com/agoda/codingtest/: DownloaderApplication.java
downloader-console-app/src/main/java/com/agoda/codingtest/client/: FileDownloadClient.java
downloader-console-app/src/main/java/com/agoda/codingtest/configuration/: DownloadManagerConfiguration.java
downloader-console-app/src/main/resources/: application.properties
downloader-console-app/src/test/java/com/agoda/codingtest/client/: FileDownloadClientTest.java
file-downloader/: pom.xml
file-downloader/src/main/java/com/agoda/filedownloader/configuration/: DownloadProperties.java
file-downloader/src/main/java/com/agoda/filedownloader/connection/: Connection.java  ConnectionParams.java  FtpConnection.java  HttpConnection.java  SftpConnection.java
file-downloader/src/main/java/com/agoda/filedownloader/downloader/: Downloader.java  FtpDownloader.java  HttpDownloader.java  SftpDownloader.java
file-downloader/src/main/java/com/agoda/filedownloader/exception/: DownloadException.java  UnsupportedFormatException.java
file-downloader/src/main/java/com/agoda/filedownloader/factory/: DownloaderFactory.java
file-downloader/src/main/java/com/agoda/filedownloader/manager/: DownloadManager.java
file-downloader/src/main/java/com/agoda/filedownloader/util/: Reader.java  Utility.java
file-downloader/src/test/java/com/agoda/filedownloader/manager/: DownloadManagerTest.java
